body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ECFAD3;
}

header, section {
    margin-bottom: 20px;
}

.rx-header {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-direction: row;
}

.rx-bar{
    width: 100%;
}

.rx-date{
    width: 136px;
    margin-left: auto;
}
.rectangle{
    /* make rectagular bar spans cross full width with linear gredient color from 2BAA48 to 85DB47 */
    background: linear-gradient(90deg, #2BAA48 0%, #85DB47 100%);
    height: 5px;
    width: 100%;
    display: block;
}

.line{
    /* make rectagular bar spans cross full width with linear gredient color from 2BAA48 to 85DB47 */
    background: linear-gradient(90deg, #2BAA48 0%, #85DB47 100%);
    height: 1px;
    width: 100%;
    display: block;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.header-profile{
    display: flex;
}

.header h1 {
    margin: 0 10px;
    font-size: 24px;
}
.header p {
    color: #777;
    margin: 0 10px;
}
.ellipsis {
    font-size: 24px;
    cursor: pointer;
}

.doctor-info {
    display: flex;
    align-items: center;
}

.doctor-info img {
    border-radius: 50%;
    margin-right: 10px;
    width: 50px;
    height: 50px;
}

.doctor-details {
    display: flex;
    flex-direction: column;
}

.prescription{
    background-color: white;
    padding: 20px;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.prescription-card{
    background-color: #ECFAD3;
    padding: 0 20px 20px 20px;
    border-radius: 2%;
}

.prescription table {
    width: 100%;
    border-collapse: collapse;
}

.prescription th{
    /* border: 1px solid #ddd; */
    text-align: left;
    padding: 8px;
}
.prescription td {
    border: 1px solid #ddd;
    background-color: white;
    padding: 8px;
}

.prescription th {
    background-color: #ECFAD3;
    color: black;
}

.advice {
    background-color: #ECFAD3;
    padding: 15px;
    border-radius: 5px;
}

.advice p {
    margin: 0;
    background-color: white;
    display: block;
    padding: 15px;
    border-radius: inherit;
}

.instruction {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
}


/* 
.grocery-list {
    background-color: #e8f5e9;
    padding: 15px;
    border-radius: 5px;
}

.grocery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.grocery-list ul {
    list-style-type: none;
    padding: 0;
}

.grocery-list li {
    margin-bottom: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
} */
.grocery-list {
    background-color: #ECFAD3;
    padding: 15px;
    border-radius: 5px;
    /* width: 90%; */
    /* max-width: 600px; */
    margin-bottom: 20px;
}

.list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.grocery-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.grocery-header h3 {
    margin: 0;
    padding-right: 10%;
    font-size: 1.5rem;
    font-weight: 900;
}

#duration-select{
    padding: 10px;
}

.grocery-list ul {
    list-style-type: none;
    padding: 0;
}

.grocery-list li {
    margin-bottom: 10px;
}
.grocery{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 70%;
}

.grocery-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grocery-item div{
    display: flex;
    align-items: center;
}

#grocery-list {
    list-style-type: none;
    padding: 0;
    margin: 0; 
}

#grocery-list li {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #EEFFF5;
    border-radius: 5px;
}


#grocery-list li img {
    margin-right: 10px;
    width: 50px;
    height: 50px;
}

.qr-image img{
    width: 100%;
    height: 500px;
}

#buy-now-btn {
    display: block;
    width: 200px;
    padding: 10px;
    background-color: #A6CC39;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 20px auto 0 auto;
}

#buy-now-btn:hover {
    background-color: #4caf50;
}
/* 
.instruction {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    width: 90%;
    max-width: 600px;
}

.instruction h3 {
    margin-top: 0;
}

.instruction ol {
    padding-left: 20px;
}

#more-info-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

#more-info-btn:hover {
    background-color: #45a049;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
} */

.information {
    background-color: #ECFAD3;
    border-radius: 5px;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.information h3{
    margin: 0;
    font-size: 24px;
    color: #333;
}

.card{
    background-color: white;
    padding: 20px;
}

.card h4{
    margin: 0;
}

.information ol {
    padding-left: 20px;
    list-style-position: inside;
}

.information ol li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

.important-note {
    margin-top: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
}

.important-note p {
    margin: 0 0 10px;
    font-size: 14px;
    color: #333;
}

.important-note p strong {
    font-size: 16px;
}


@media (max-width: 768px) {
    .list {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
    }

    .grocery{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    
    .doctor-info {
        margin-bottom: 10px;
    }
}
